#
# GrITAS Resource file.
#
#

#GrITAS*Vertical_Levels: 1000 850 700 500 400 300 250 200 150 100 70 50 30 10 5 2 1 0.4
GrITAS*Vertical_Levels: 1000 950 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 95 90 85 80 75 70 65 60 55 50 45 40 35 30 25 20 15 10 5 2


GrITAS*List::
#  kt    var name      kx's
   89    gpsmtopa     3
   89    gpsmtopb     4
   89    gpsmtopc     5
#  89    gpschamp     41
   89    gpssarx      42
   89    gpstandemx   43
   89    gpsgracea    722
   88    gpsgraceb    723
   89    gpscosmic    740:745
#  89    gpscosmic1   740
#  89    gpscosmic2   741
#  89    gpscosmic3   742
#  89    gpscosmic4   743
#  89    gpscosmic5   744
   89    gpscnofs     786
   89    gpssacc      820
   89    gpskompsat   825
::

