#
# GrITAS Resource file.
#
#

# Vertical levels - Must decrease monotonically
# ---------------------------------------------
#GrITAS*Vertical_Levels: 1:616
GrITAS*Vertical_Levels: 1 5 9 11 13 15 16 17 19 20 22 23 24 27 28 30 32 34 43 44 45 47:61 63:66 68:73 75:77 79 81 85:88 90 91 93:95 97 99 101 102 104:109 111 112 116 118 120 121 122 124 125 129 131 132 134:140 142 143 145:155 157 159 161 162 165 166 167 169 170 172 174 180:186 191:193 196 198:202 205 206 208 209 211 218 245 254 256 259 261 266 

GrITAS*Vertical_Lev_Units: 1


# User Defined Grid List
# ----------------------
GrITAS*List::
#  kt    var name      kx's
   40    iasi          877
::
