#  csh -vx run_dsat.csh 200601 200602
#  csh -vx run_dsat.csh 200601 200602 -iver amsub_pm
#  csh -vx run_dsat.csh 200601 200602 -iver   mhs_pm
#  csh -vx run_dsat.csh 200301 200412 -iver msu
#  csh -vx run_dsat.csh 199701 200212 -iver msu
#  csh -vx run_dsat.csh 200611 200912 -iver msu_noaa -noclean
#  csh -vx run_dsat.csh 200611 200912 -iver msu_noaa -noclean
#  csh -vx run_dsat.csh 199501 200112 -iver msu_noaa -noclean
#  csh -vx run_dsat.csh 198901 199412 -iver msu_noaa -noclean
#  csh -vx run_dsat2.csh 199805 200912 -iver amsub_noaa
#  csh -vx run_dsat2.csh 198102 198102 -iver hirs2_noaa06 -noclean
#  csh -vx run_dsat2.csh 197901 200912 -iver ssu_noaa -noclean
#  csh -vx run_dsat2.csh 200210 200912 -iver amsua_aqua
#  csh -vx run_dsat2.csh 200510 200912 -iver amsua_aqua
#  csh -vx run_dsat.csh 197901 199812 -iver ssmi_dmsp
  csh -vx run_dsat.csh 199203 199812 -iver ssmi_dmsp
