#  csh -vx run_dsat.csh 200601 200602
#  csh -vx run_dsat.csh 200601 200602 -iver amsub_pm
#  csh -vx run_dsat.csh 200601 200602 -iver   mhs_pm
#  csh -vx run_dsat.csh_new 200401 200412 -ods -iver noaa-all
#  csh -vx run_dsat_new.csh 200301 200412 -iver amsua
#  csh -vx run_dsat_new.csh 199701 200212 -iver amsua
#  csh -vx run_dsat.csh 200501 200501 -iver amsua_noaa -noclean
#  csh -vx run_dsat.csh 200502 200612 -iver amsua_noaa -noclean
#  csh -vx run_dsat.csh 200201 200412 -iver amsua_noaa -noclean
#  csh -vx run_dsat.csh 200404 200412 -iver amsua_noaa -noclean
#  csh -vx run_dsat.csh 199805 200112 -iver amsua_noaa -noclean
#  csh -vx run_dsat.csh 200701 200912 -iver msu_noaa -noclean
#  csh -vx run_dsat.csh 198301 198812 -iver msu_noaa -noclean
#  csh -vx run_dsat.csh 197901 198212 -iver msu_noaa -noclean
#  csh -vx run_dsat.csh 199805 200912 -iver hirs3_noaa
#  csh -vx run_dsat2.csh 200210 200912 -iver airs_aqua
#  csh -vx run_dsat2.csh 200807 200912 -iver airs_aqua
#  csh -vx run_dsat.csh 199901 200912 -iver ssmi_dmsp
#  csh -vx run_dsat.csh 200211 200912 -iver ssmi_dmsp
#  csh -vx run_dsat.csh 200506 200912 -iver mhs_noaa18
  csh -vx run_dsat.csh 199404 200912 -iver gsnd_goes
