#
# GrITAS Resource file.
#
#
#
# Vertical levels - Must decrease monotonically
# ---------------------------------------------
GrITAS*Vertical_Levels:  1000 975 950 925 900 875 850 825 800 775 750 725 700 650 600 550 500 450 400 350 300 250 200 150 100  70  50  40  30  20  10   7   5   4   3   2   1  0.7  0.5  0.4  0.3  0.1
#
# User Defined Grid List
# ----------------------
GrITAS*List::
#  kt   var name     Title                                 kx's
# 
   44   tv_airep   "AIRCRAFT: Virtual temperature [K]"    130
   11   qv_airep   "AIRCRAFT: Specific humidity [g/kg]"   130
    4    u_airep   "AIRCRAFT: Zonal wind [m/s]"           230
    5    v_airep   "AIRCRAFT: Meridional wind [m/s]"      230

   44    tv_asdar  "AIRCRAFT: Virtual temperature [K]"    131
   11    qv_asdar  "AIRCRAFT: Specific humidity [g/kg]"   131
    4     u_asdar  "AIRCRAFT: Zonal wind [m/s]"           231
    5     v_asdar  "AIRCRAFT: Meridional wind [m/s]"      231
  
   44    tv_mdcars "AIRCRAFT: Virtual temperature [K]"    133
   11    qv_mdcars "AIRCRAFT: Specific humidity [g/kg]"   133
    4     u_mdcars "AIRCRAFT: Zonal wind [m/s]"           233
    5     v_mdcars "AIRCRAFT: Meridional wind [m/s]"      233
::
